{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7NR21A0\\SQL2019;Database=NewsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7151",
    "Audience": "https://localhost:7063",

    "Google": {
      "ClientId": "912163882183-inpuis17beqapumoth59fu1k2rn41ggq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
